/* 
Remainder of selectors' symbols:
tag-name{}
#id-name{}
.class-name{}
*/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  margin-inline: auto;
}

body {
  height: 100vh;
  overflow: hidden;
}

/* removes default button style */
button {
  /* background: none;
  border: none;
  outline: none;
  box-shadow: none; */
}

/* Everything above this comment removes default styling, so our styling does not get random properties */

#command-board {
  background-color: purple;
  width: 100vw;
  height: 100px;
  position: fixed;
  bottom: 0px;
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.command-board__button {
  width: 200px;
  height: 60px;
  font-size: 40px;
  color: red;
  background-color: yellow;
  border-radius: 5px;
  border: solid 1px cyan;
  box-shadow: 0px 15px 0px 0px rgb(12, 222, 222);
  cursor: pointer;
}

/* #middle-button {
  font-size: 20px;
} */

/* To add: hover effect */
.command-board__button:hover {
  transform: translateY(10px);
  box-shadow: 0px 5px 0px 0px rgb(12, 222, 222);
}

.command-board__button:active {
  transform: translateY(10px);
  box-shadow: 0px 5px 0px 0px rgb(12, 222, 222);
}

/* .hide-the-element {
  display: none;
} */
