<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS navigation with P5</title>
    <!-- CSS / styling -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- P5 script -->
    <script src="js/libraries/p5.min.js"></script>

    <!-- My script(s) -->
    <script src="js/script.js"></script>
  </head>
  <body>
    <!-- <canvas id="our-canvas"></canvas> -->

    <div id="command-board">
      <button
        class="command-board__button"
        id="left-button"
        onclick="moveLeft()"
      >
        ⇜
      </button>

      <!-- <button
        class="command-board__button"
        id="middle-button"
        onclick="doSomethingElse()"
      >
      </button> -->

      <button
        class="command-board__button"
        id="right-button"
        onclick="moveRight()"
      >
        ⇝
      </button>
    </div>

    <!-- <div id="a-new-element">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo illo
      adipisci unde modi officiis excepturi sunt consequatur ad aperiam. In
      eligendi excepturi dolore architecto nisi veritatis vitae ea tenetur
      expedita.
    </div> -->
  </body>
</html>
